# Balmung

./: Balmung.balproj  Balmung.workspace.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenerateProjectFiles.sh  LICENSE.md  PackageEditor.sh  PackagePlatforms.sh  README.md  SECURITY.md
.github/data/: Build Settings.json
.github/workflows/: build_android.yml  build_ios.yml  build_linux.yml  build_mac.yml  build_windows.yml  cd.yml  cooking.yml  tests.yml
Development/Documentation/: mono.md
Docs/Architecture/: BalmungEngine_ProductionArchitecture.md
Source/: BalmungEditor.Build.cs  BalmungEngine.pch.h  BalmungGame.Build.cs  BalmungTests.Build.cs  resource.h
Source/Editor/: CustomEditorWindow.cs  Editor.Build.cs  Editor.cpp  Editor.cs  Editor.h  EditorAssets.cs  EditorIcons.cs  IEditable.cs  ProjectInfo.cpp  ProjectInfo.cs  ProjectInfo.h  ViewportDebugDrawData.cs
Source/Shaders/: ACES.hlsl  Atmosphere.hlsl  AtmosphereFog.hlsl  AtmospherePreCompute.shader  BRDF.hlsl  BakeLightmap.shader  BitonicSort.shader  CAS.shader  Collisions.hlsl  ColorGrading.shader  Common.hlsl  DebugDraw.shader  DepthOfField.shader  ExponentialHeightFog.hlsl  EyeAdaptation.shader  FXAA.shader  Fog.shader  Forward.shader  GBuffer.hlsl  GBuffer.shader  GBufferCommon.hlsl  GPUParticlesSorting.shader  GUI.shader  GUICommon.hlsl  Gather.hlsl  (+38 more)
Source/Tools/Balmung.Build/: Balmung.Build.Build.cs  Balmung.Build.csproj  CommandLine.cs  CommandLineAttribute.cs  Configuration.cs  Globals.cs  Log.cs  LogIndentScope.cs  Program.cs  ProjectInfo.cs
Source/Tools/Balmung.Build/Bindings/: ApiTypeInfo.cs  BindingsGenerator.Api.cs  BindingsGenerator.CSharp.cs  BindingsGenerator.Cache.cs  BindingsGenerator.Cpp.cs  BindingsGenerator.Parsing.cs  BindingsGenerator.cs  ClassInfo.cs  ClassStructInfo.cs  EnumInfo.cs  EventInfo.cs  FieldInfo.cs  FileInfo.cs  FunctionInfo.cs  InheritanceInfo.cs  InjectCodeInfo.cs  InterfaceInfo.cs  LangType.cs  MemberInfo.cs  ModuleInfo.cs  PropertyInfo.cs  StructureInfo.cs  TypeInfo.cs  TypedefInfo.cs
Source/Tools/Balmung.Build/Deploy/: BalmungBuild.cs  Deployer.cs  Deployment.Editor.cs  Deployment.Platforms.cs  Deployment.Utils.cs  VCEnvironment.cs
Source/Tools/Balmung.Build/Projects/: IProjectCustomizer.cs  Project.cs  ProjectFormat.cs  ProjectGenerator.cs  Solution.cs  XCodeProjectGenerator.cs
Source/Tools/Balmung.Build/Projects/VisualStudio/: CSProjectGenerator.cs  CSSDKProjectGenerator.cs  IVisualStudioProjectCustomizer.cs  VCProjectGenerator.cs  VisualStudioInstance.cs  VisualStudioProject.cs  VisualStudioProjectGenerator.cs  VisualStudioVersion.cs
Source/Tools/Balmung.Build/Projects/VisualStudioCode/: VisualStudioCodeInstance.cs  VisualStudioCodeProjectGenerator.cs
Source/Tools/Balmung.Build/Properties/: AssemblyInfo.cs
Source/Tools/Balmung.Build/Utilities/: BuildException.cs  CppNameMangling.cs  MonoCecil.cs  StringWriterWithEncoding.cs  Tokenizer.cs  TwoWayEnumerator.cs  Utilities.cs  WinAPI.cs
(+1569 files in other folders)
