<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Balmung.Build</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <BaseOutputPath>..\..\..\Binaries\Tools</BaseOutputPath>
    <OutDir>..\..\..\Binaries\Tools</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>USE_NETCORE</DefineConstants>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;8981</NoWarn>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
    <Compile Include="**\*.cs" />
    <Compile Remove="obj\**" />
    <Compile Include="..\..\Platforms\XboxOne\Balmung.Build\*.cs" />
    <Compile Include="..\..\Platforms\XboxScarlett\Balmung.Build\*.cs" />
    <Compile Include="..\..\Platforms\Switch\Balmung.Build\*.cs" />
    <Compile Include="..\..\Platforms\PS4\Balmung.Build\*.cs" />
    <Compile Include="..\..\Platforms\PS5\Balmung.Build\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\..\..\Source\Platforms\DotNet\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\..\..\Source\Platforms\DotNet\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\Source\Platforms\DotNet\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
      <HintPath>..\..\..\Source\Platforms\DotNet\Microsoft.VisualStudio.Setup.Configuration.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\Source\Platforms\DotNet\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\Source\Platforms\DotNet\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>


